{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "module": "esnext",
    "lib": [
      "es2020",
      "dom"
    ],
    "strict": true,
    "exactOptionalPropertyTypes": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@incubator/clock": ["incubator/clock/main/index.ts"],
      "@incubator/service-api": ["incubator/service-api/main/index.ts"],
      "@incubator/scraper-service": ["incubator/services/scraper-service/main/index.ts"],
      "@incubator/web-service": ["incubator/services/web-service/main/index.ts"]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
